name: Angular deployment
on:
  push:
    branches:  ["dev-lgs"]
       
jobs:
  deploy-dev-lgs:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev-lgs'
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 16.10.0
        uses: actions/setup-node@v3
        with:
          node-version: 16.10.0
          cache: "npm"

      - name: npm configuration
        run: npm config set legacy-peer-deps true

      - name: Install dependencies and build
        run: npm ci && npm run build:dev

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.5.1
        with:
          key: ${{ secrets.FB7_SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.FB7_KNOWN_HOSTS }}

      - name: Deploy using rsync
        run: rsync -avz ./dist/cuba/ ${{ secrets.FB7_SSH_USER }}@${{ secrets.FB7_SSH_HOST }}:/var/www/lgs
